# caju-ajuda-helpdesk

./: .gitignore  Backlog.md  README.md  Springbacklog.md  package-lock.json
Caju Ajuda/: bruno.json
backend/: .gitignore  HELP.md  README.md  pom.xml
backend/src/main/java/br/com/applogin/applogin/: ApploginApplication.java
backend/src/main/java/br/com/applogin/applogin/config/: CustomAuthenticationSuccessHandler.java  DataLoader.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SocketIOConfig.java  WebSocketAuthenticator.java  WebSocketConfig.java
backend/src/main/java/br/com/applogin/applogin/controller/: AdminApiController.java  AdminController.java  AuthController.java  ChamadoController.java  ChatController.java  ClienteApiController.java  ClienteProfileController.java  LoginController.java  MensagemApiController.java  ProfileController.java  TecnicoApiController.java  loginController.java
backend/src/main/java/br/com/applogin/applogin/dto/: AnaliseChamadoDto.java  AutorDto.java  ChamadoDetalhesDto.java  ChamadoDto.java  ChatMessageDto.java  DetalhesChamadoDto.java  MensagemDto.java  MetricaPorTecnicoDto.java  MetricasDto.java  NovaMensagemDto.java  NovoChamadoDto.java  RespostaTecnicoDto.java  SlaRegrasFormDto.java  StatusUpdateDto.java  TecnicoCadastroDto.java  UpdateSenhaDto.java  UsuarioDetalhesDto.java  UsuarioDto.java
backend/src/main/java/br/com/applogin/applogin/model/: Anexo.java  Chamado.java  Mensagem.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: cadastro-style.css  dashboard-style.css  login-style.css  novo-chamado-style.css  style.css
backend/src/main/resources/templates/: admin-dashboard.html  admin-sla.html  admin-tecnicos.html  cadastro.html  chamados-fechados.html  detalhes-chamado.html  editar-chamado.html  fragments.html  index.html  login.html  meus-chamados.html  notificacao-fechamento.html  notificacao-resposta.html  novo-chamado.html  perfil.html  registro-sucesso.html  verificacao-email.html  verificacao-sucesso.html
backend/src/test/java/br/com/applogin/applogin/: ApploginApplicationTests.java
desktop-tecnico/: pom.xml
desktop-tecnico/src/main/java/br/com/cajuajuda/cajuajudadesktop/: Anexo.java  ApiService.java  Chamado.java  ChamadoDto.java  ChamadosController.java  ChatMessageDto.java  DetalhesChamadoController.java  LoginController.java  MainApp.java  Mensagem.java  MensagemDto.java  PrioridadeChamado.java  RespostaTecnicoDto.java  StatusChamado.java  WebSocketService.java
desktop-tecnico/src/main/java/br/com/cajuajuda/cajuajudadesktop/controller/: ChamadosController.java  DetalhesChamadoController.java  LoginController.java
desktop-tecnico/src/main/java/br/com/cajuajuda/cajuajudadesktop/dto/: Anexo.java  Chamado.java  ChamadoDto.java  ChatMessageDto.java  DetalhesChamadoDto.java  Mensagem.java  MensagemDto.java  PrioridadeChamado.java  RespostaTecnicoDto.java  StatusChamado.java  StatusUpdateDto.java
desktop-tecnico/src/main/java/br/com/cajuajuda/cajuajudadesktop/service/: ApiService.java  WebSocketService.java
desktop-tecnico/src/main/java/br/com/cajuajuda/cajuajudadesktop/view/: ChatMessageCell.java
desktop-tecnico/src/main/resources/br/com/cajuajuda/cajuajudadesktop/: chamados-view.fxml  chat-message-cell.fxml  detalhes-chamado-view.fxml  login-view.fxml  styles.css
diagramas/: README.md
docs/: API.md  FEATURES.md
mobile-cliente/: App.js  HomeScreen.js  LoginScreen.js  NewTicketScreen.js  ProfileScreen.js  RegisterScreen.js  TicketDetailScreen.js  TicketListScreen.js  app.json  package-lock.json  package.json  socketService.js  useSocket.js
(+15 files in other folders)
