spring.main.web-application-type=servlet
spring.datasource.url=jdbc:mysql://localhost:3306/caju_ajuda_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-key=a3a8e6b3f4c1e8a2b9d0c7f1a3e6b8c5d9a2f1b4c8e7d6a5b3c2d1e0f8a9b7c6
file.upload-dir=./caju-uploads
logging.level.org.springframework.security=DEBUG

# ===============================================
# CONFIGURAÇÃO DE ENVIO DE E-MAIL (GMAIL)
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suportecajuajuda@gmail.com
spring.mail.password=${CAJU_AJUDA_EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

